<?xml version="1.0" encoding="UTF-8"?><project name="Google Images Downloader Gantt Chart" company="CAS Dream Team" webLink="http://" view-date="2020-03-10" view-index="0" gantt-divider-location="489" resource-divider-location="300" version="2.8.10" locale="en_CA">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="221" order="0"/>
        <field id="tpd4" name="Begin date" width="125" order="1"/>
        <field id="tpd5" name="End date" width="124" order="2"/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="Problem Statement" color="#000000" meeting="false" start="2020-01-21" duration="4" complete="100" thirdDate="2020-01-26" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="What problem are you trying to solve" color="#8cb6ce" meeting="false" start="2020-01-21" duration="4" complete="100" thirdDate="2020-01-26" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Why is this an important problem" color="#8cb6ce" meeting="false" start="2020-01-21" duration="4" complete="100" thirdDate="2020-01-26" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="What is the context of the problem your solving" color="#8cb6ce" meeting="false" start="2020-01-21" duration="4" complete="100" thirdDate="2020-01-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="26" name="Development Plan" color="#000000" meeting="false" start="2020-01-28" duration="2" complete="100" thirdDate="2020-01-28" thirdDate-constraint="0" expand="true">
            <depend id="69" type="2" difference="0" hardness="Strong"/>
            <task id="27" name="Team Meeting Plan" color="#8cb6ce" meeting="false" start="2020-01-28" duration="1" complete="100" thirdDate="2020-01-16" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="Team Communication Plan" color="#8cb6ce" meeting="false" start="2020-01-28" duration="1" complete="100" thirdDate="2020-01-16" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="Team Member Roles" color="#8cb6ce" meeting="false" start="2020-01-28" duration="1" complete="100" thirdDate="2020-01-16" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Git Workflow Plan" color="#8cb6ce" meeting="false" start="2020-01-29" duration="1" complete="100" thirdDate="2020-01-16" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="Proof of Concept Demonstration Plan" color="#8cb6ce" meeting="false" start="2020-01-29" duration="1" complete="100" thirdDate="2020-01-16" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Technology" color="#8cb6ce" meeting="false" start="2020-01-28" duration="1" complete="100" thirdDate="2020-01-16" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="Coding Style" color="#8cb6ce" meeting="false" start="2020-01-28" duration="1" complete="100" thirdDate="2020-01-16" thirdDate-constraint="0" expand="true"/>
            <task id="34" name="Project Schedule" color="#8cb6ce" meeting="false" start="2020-01-29" duration="1" complete="100" thirdDate="2020-01-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="69" name="Requirements Document" color="#000000" meeting="false" start="2020-02-01" duration="7" complete="100" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true">
            <depend id="87" type="2" difference="0" hardness="Strong"/>
            <depend id="95" type="2" difference="0" hardness="Strong"/>
            <task id="70" name="Project Drivers" color="#8cb6ce" meeting="false" start="2020-02-01" duration="7" complete="100" thirdDate="2020-01-31" thirdDate-constraint="0" expand="true"/>
            <task id="71" name="Functional Requirements" color="#8cb6ce" meeting="false" start="2020-02-01" duration="7" complete="100" thirdDate="2020-01-31" thirdDate-constraint="0" expand="true"/>
            <task id="72" name="Non-functional Requirements" color="#8cb6ce" meeting="false" start="2020-02-01" duration="7" complete="100" thirdDate="2020-01-31" thirdDate-constraint="0" expand="true"/>
            <task id="73" name="Project Issues" color="#8cb6ce" meeting="false" start="2020-02-04" duration="4" complete="100" thirdDate="2020-01-31" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="87" name="Proof of Concept Demonstration" color="#8cb6ce" meeting="false" start="2020-02-08" duration="4" complete="100" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true">
            <depend id="95" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="95" name="Test Plan" color="#000000" meeting="false" start="2020-02-17" duration="12" complete="100" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
            <depend id="135" type="2" difference="0" hardness="Strong"/>
            <task id="96" name="General Information" color="#8cb6ce" meeting="false" start="2020-02-17" duration="5" complete="100" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
            <task id="97" name="Plan" color="#8cb6ce" meeting="false" start="2020-02-17" duration="10" complete="100" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
            <task id="98" name="System Test Description" color="#8cb6ce" meeting="false" start="2020-02-17" duration="12" complete="100" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
            <task id="99" name="Tests for Proof of Concept" color="#8cb6ce" meeting="false" start="2020-02-17" duration="8" complete="100" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
            <task id="100" name="Comparison to Existing Implementation" color="#8cb6ce" meeting="false" start="2020-02-17" duration="8" complete="100" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
            <task id="101" name="Unit Testing Plan" color="#8cb6ce" meeting="false" start="2020-02-17" duration="10" complete="100" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="109" name="Design Document" color="#000000" meeting="false" start="2020-03-03" duration="11" complete="100" thirdDate="2020-03-03" thirdDate-constraint="0" expand="true">
            <depend id="135" type="2" difference="0" hardness="Strong"/>
            <task id="119" name="MG" color="#000000" meeting="false" start="2020-03-03" duration="6" complete="100" thirdDate="2020-03-03" thirdDate-constraint="0" expand="true">
                <task id="110" name="Introduction" color="#8cb6ce" meeting="false" start="2020-03-03" duration="2" complete="100" thirdDate="2020-02-22" thirdDate-constraint="0" expand="true"/>
                <task id="111" name="Anticipated and Unlikely Changes" color="#8cb6ce" meeting="false" start="2020-03-03" duration="2" complete="100" thirdDate="2020-02-22" thirdDate-constraint="0" expand="true"/>
                <task id="112" name="Module Hierarchy" color="#8cb6ce" meeting="false" start="2020-03-03" duration="6" complete="100" thirdDate="2020-02-22" thirdDate-constraint="0" expand="true"/>
                <task id="113" name="Connection Between Requirements and Design" color="#8cb6ce" meeting="false" start="2020-03-03" duration="6" complete="100" thirdDate="2020-02-22" thirdDate-constraint="0" expand="true"/>
                <task id="114" name="Module Decomposition" color="#8cb6ce" meeting="false" start="2020-03-03" duration="6" complete="100" thirdDate="2020-02-22" thirdDate-constraint="0" expand="true"/>
                <task id="115" name="Traceability Matrix" color="#8cb6ce" meeting="false" start="2020-03-03" duration="6" complete="100" thirdDate="2020-02-22" thirdDate-constraint="0" expand="true"/>
                <task id="117" name="Use Hierarchy Between Modules" color="#8cb6ce" meeting="false" start="2020-03-03" duration="6" complete="100" thirdDate="2020-02-22" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="120" name="MIS" color="#8cb6ce" meeting="false" start="2020-03-06" duration="8" complete="100" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="135" name="Implementation" color="#000000" meeting="false" start="2020-03-14" duration="10" complete="4" thirdDate="2020-02-28" thirdDate-constraint="0" expand="true">
            <depend id="139" type="2" difference="0" hardness="Strong"/>
            <task id="183" name="M2 - Input Format" color="#8cb6ce" meeting="false" start="2020-03-14" duration="8" complete="0" thirdDate="2020-03-14" thirdDate-constraint="0" expand="true"/>
            <task id="185" name="M3 - Search Query" color="#8cb6ce" meeting="false" start="2020-03-14" duration="10" complete="0" thirdDate="2020-03-14" thirdDate-constraint="0" expand="true"/>
            <task id="187" name="M4 - Navigate Page" color="#8cb6ce" meeting="false" start="2020-03-14" duration="5" complete="30" thirdDate="2020-03-14" thirdDate-constraint="0" expand="true"/>
            <task id="189" name="M5 - Output Format" color="#8cb6ce" meeting="false" start="2020-03-16" duration="8" complete="0" thirdDate="2020-03-14" thirdDate-constraint="0" expand="true"/>
            <task id="191" name="M6 - Main" color="#8cb6ce" meeting="false" start="2020-03-14" duration="5" complete="0" thirdDate="2020-03-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="170" name="Testing" meeting="false" start="2020-03-14" duration="18" complete="0" expand="true">
            <depend id="139" type="2" difference="0" hardness="Strong"/>
            <task id="168" name="Unit Testing" color="#000000" meeting="false" start="2020-03-14" duration="10" complete="0" thirdDate="2020-03-12" thirdDate-constraint="0" expand="true">
                <depend id="156" type="2" difference="0" hardness="Strong"/>
                <task id="196" name="Unit Testing M2" color="#8cb6ce" meeting="false" start="2020-03-14" duration="8" complete="0" thirdDate="2020-03-07" thirdDate-constraint="0" expand="true"/>
                <task id="197" name="Unit Testing M3" color="#8cb6ce" meeting="false" start="2020-03-14" duration="10" complete="0" thirdDate="2020-03-07" thirdDate-constraint="0" expand="true"/>
                <task id="198" name="Unit Testing M4" color="#8cb6ce" meeting="false" start="2020-03-14" duration="5" complete="0" thirdDate="2020-03-07" thirdDate-constraint="0" expand="true"/>
                <task id="199" name="Unit Testing M5" color="#8cb6ce" meeting="false" start="2020-03-16" duration="8" complete="0" thirdDate="2020-03-07" thirdDate-constraint="0" expand="true"/>
                <task id="200" name="Unit Testing M6" color="#8cb6ce" meeting="false" start="2020-03-14" duration="5" complete="0" thirdDate="2020-03-07" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="156" name="Integration Testing" color="#000000" meeting="false" start="2020-03-25" duration="3" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true">
                <depend id="157" type="2" difference="0" hardness="Strong"/>
                <task id="215" name="Integration Test M2" color="#8cb6ce" meeting="false" start="2020-03-25" duration="3" complete="0" thirdDate="2020-03-07" thirdDate-constraint="0" expand="true"/>
                <task id="228" name="Integration Test M3" color="#8cb6ce" meeting="false" start="2020-03-25" duration="3" complete="0" thirdDate="2020-03-24" thirdDate-constraint="0" expand="true"/>
                <task id="230" name="Integration Test M4" color="#8cb6ce" meeting="false" start="2020-03-25" duration="3" complete="0" thirdDate="2020-03-24" thirdDate-constraint="0" expand="true"/>
                <task id="232" name="Integration Test M5" color="#8cb6ce" meeting="false" start="2020-03-25" duration="3" complete="0" thirdDate="2020-03-24" thirdDate-constraint="0" expand="true"/>
                <task id="234" name="Integration Test M6" color="#8cb6ce" meeting="false" start="2020-03-25" duration="3" complete="0" thirdDate="2020-03-24" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="157" name="System Testing" color="#000000" meeting="false" start="2020-03-28" duration="4" complete="0" thirdDate="2020-03-28" thirdDate-constraint="0" expand="true">
                <task id="158" name="Tests for Functional Requirements" color="#8cb6ce" meeting="false" start="2020-03-28" duration="4" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
                <task id="159" name="Tests for Non-Functional Requirements" color="#8cb6ce" meeting="false" start="2020-03-29" duration="3" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="139" name="Final Documentation" color="#000000" meeting="false" start="2020-04-01" duration="6" complete="0" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true">
            <task id="140" name="Problem Statement" color="#8cb6ce" meeting="false" start="2020-04-01" duration="6" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true"/>
            <task id="141" name="Development Plan" color="#8cb6ce" meeting="false" start="2020-04-01" duration="6" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true"/>
            <task id="142" name="Requirements Document" color="#8cb6ce" meeting="false" start="2020-04-01" duration="6" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true"/>
            <task id="143" name="Design Document" color="#8cb6ce" meeting="false" start="2020-04-01" duration="6" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true"/>
            <task id="144" name="Test Plan" color="#8cb6ce" meeting="false" start="2020-04-01" duration="6" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true"/>
            <task id="145" name="Test Report" color="#8cb6ce" meeting="false" start="2020-04-01" duration="6" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true"/>
            <task id="146" name="Users Guide" color="#8cb6ce" meeting="false" start="2020-04-01" duration="6" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true"/>
            <task id="147" name="Source Code" color="#8cb6ce" meeting="false" start="2020-04-01" duration="6" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Joshua Guinness" function="Default:1" contacts="joshua.guinness@gmail.com" phone="647 880 9670">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="1" name="Sam Crawford" function="1" contacts="sam.crawford82@gmail.com" phone="519 319 0762">
            <rate name="standard" value="69"/>
        </resource>
        <resource id="2" name="Nicholas Mari" function="1" contacts="marin@mcmaster.ca" phone="905 220 3135">
            <rate name="standard" value="101"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="0" function="Default:1" responsible="true" load="33.0"/>
        <allocation task-id="71" resource-id="0" function="Default:1" responsible="true" load="33.0"/>
        <allocation task-id="73" resource-id="0" function="Default:1" responsible="true" load="34.0"/>
        <allocation task-id="87" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="98" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="101" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="110" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="115" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="114" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="120" resource-id="0" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="140" resource-id="0" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="143" resource-id="0" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="147" resource-id="0" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="146" resource-id="0" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="159" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="158" resource-id="0" function="Default:1" responsible="true" load="80.0"/>
        <allocation task-id="187" resource-id="0" function="Default:1" responsible="true" load="85.0"/>
        <allocation task-id="198" resource-id="0" function="Default:1" responsible="true" load="15.0"/>
        <allocation task-id="230" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="1" responsible="true" load="50.0"/>
        <allocation task-id="32" resource-id="1" function="1" responsible="true" load="50.0"/>
        <allocation task-id="33" resource-id="1" function="1" responsible="true" load="50.0"/>
        <allocation task-id="71" resource-id="1" function="1" responsible="false" load="33.0"/>
        <allocation task-id="72" resource-id="1" function="1" responsible="true" load="33.0"/>
        <allocation task-id="73" resource-id="1" function="1" responsible="false" load="34.0"/>
        <allocation task-id="87" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="97" resource-id="1" function="1" responsible="true" load="30.0"/>
        <allocation task-id="98" resource-id="1" function="1" responsible="false" load="20.0"/>
        <allocation task-id="100" resource-id="1" function="1" responsible="true" load="20.0"/>
        <allocation task-id="112" resource-id="1" function="1" responsible="true" load="20.0"/>
        <allocation task-id="117" resource-id="1" function="1" responsible="true" load="20.0"/>
        <allocation task-id="114" resource-id="1" function="1" responsible="false" load="10.0"/>
        <allocation task-id="120" resource-id="1" function="1" responsible="false" load="30.0"/>
        <allocation task-id="141" resource-id="1" function="1" responsible="true" load="30.0"/>
        <allocation task-id="144" resource-id="1" function="1" responsible="true" load="30.0"/>
        <allocation task-id="146" resource-id="1" function="1" responsible="false" load="10.0"/>
        <allocation task-id="147" resource-id="1" function="1" responsible="false" load="30.0"/>
        <allocation task-id="159" resource-id="1" function="1" responsible="false" load="20.0"/>
        <allocation task-id="158" resource-id="1" function="1" responsible="false" load="80.0"/>
        <allocation task-id="185" resource-id="1" function="1" responsible="true" load="45.0"/>
        <allocation task-id="191" resource-id="1" function="1" responsible="true" load="40.0"/>
        <allocation task-id="197" resource-id="1" function="1" responsible="true" load="7.5"/>
        <allocation task-id="200" resource-id="1" function="1" responsible="true" load="7.5"/>
        <allocation task-id="228" resource-id="1" function="1" responsible="true" load="50.0"/>
        <allocation task-id="234" resource-id="1" function="1" responsible="true" load="50.0"/>
        <allocation task-id="6" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="1" responsible="true" load="50.0"/>
        <allocation task-id="29" resource-id="2" function="1" responsible="true" load="50.0"/>
        <allocation task-id="31" resource-id="2" function="1" responsible="true" load="50.0"/>
        <allocation task-id="70" resource-id="2" function="1" responsible="false" load="33.0"/>
        <allocation task-id="72" resource-id="2" function="1" responsible="false" load="33.0"/>
        <allocation task-id="73" resource-id="2" function="1" responsible="false" load="34.0"/>
        <allocation task-id="87" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="97" resource-id="2" function="1" responsible="false" load="30.0"/>
        <allocation task-id="98" resource-id="2" function="1" responsible="false" load="20.0"/>
        <allocation task-id="99" resource-id="2" function="1" responsible="true" load="20.0"/>
        <allocation task-id="101" resource-id="2" function="1" responsible="false" load="15.0"/>
        <allocation task-id="111" resource-id="2" function="1" responsible="true" load="20.0"/>
        <allocation task-id="113" resource-id="2" function="1" responsible="true" load="20.0"/>
        <allocation task-id="114" resource-id="2" function="1" responsible="false" load="10.0"/>
        <allocation task-id="120" resource-id="2" function="1" responsible="false" load="30.0"/>
        <allocation task-id="142" resource-id="2" function="1" responsible="true" load="30.0"/>
        <allocation task-id="145" resource-id="2" function="1" responsible="true" load="30.0"/>
        <allocation task-id="146" resource-id="2" function="1" responsible="false" load="10.0"/>
        <allocation task-id="147" resource-id="2" function="1" responsible="false" load="30.0"/>
        <allocation task-id="159" resource-id="2" function="1" responsible="false" load="20.0"/>
        <allocation task-id="158" resource-id="2" function="1" responsible="false" load="80.0"/>
        <allocation task-id="183" resource-id="2" function="1" responsible="true" load="45.0"/>
        <allocation task-id="189" resource-id="2" function="1" responsible="true" load="40.0"/>
        <allocation task-id="196" resource-id="2" function="1" responsible="true" load="7.5"/>
        <allocation task-id="199" resource-id="2" function="1" responsible="true" load="7.5"/>
        <allocation task-id="215" resource-id="2" function="1" responsible="true" load="50.0"/>
        <allocation task-id="232" resource-id="2" function="1" responsible="true" load="50.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Developer"/>
        <role id="2" name=""/>
    </roles>
</project>
